# Booking

./: Booking.sln  Süsteemi üldine kirjeldus.docx
Booking/: Booking.csproj  BookingService.cs  IBookingService.cs  IDateTime.cs  IIdGenerator.cs  IRoomsService.cs  RoomsService.cs  SystemDateTime.cs  UserContext.cs
Booking.IdGenerator.InMemory/: Booking.IdGenerator.InMemory.csproj  InMemoryIdsGenerator.cs
Booking.Repositories.EntityFramework/: Booking.Repositories.EntityFramework.csproj  BookingContext.cs  BookingRepository.cs  (+2 more)
Booking.Repositories.EntityFramework.UnitTests/: Booking.Repositories.EntityFramework.UnitTests.csproj  BookingRepositoryTests.cs  RoomRepositoryTests.cs  UserRepositoryTests.cs
Booking.Web.API/: Booking.Web.API.csproj  Program.cs
Booking.Web.API/Authentication/: BasicAuthenticationHandler.cs  UserContextIPrincipal.cs  UserContextIdentity.cs
Booking.Web.API/Controllers/: BookingsController.cs  RoomController.cs
Booking.Web.API/Extensions/: BookingExtensions.cs  PeriodOfStayExtensions.cs  RoomExtensions.cs  UserContextExtensions.cs  WebApplicationExtensions.cs
Booking.Web.API/Middleware/: ExceptionHandlerMiddleware.cs
Booking.Web.API/Models/: Booking.cs  BookingStatus.cs  PeriodOfStay.cs  Room.cs
Booking.Web.API/Properties/: launchSettings.json
Booking.Web.API/wwwroot/swagger-ui/: custom.css
Booking/Exceptions/: BookingException.cs  CantCancelBooking3DaysBeforePeriodOfStayException.cs  EMailIsInAInvalidFormatException.cs  NoBookingFoundException.cs  PeriodOfStayCantBeInThePastException.cs  PeriodOfStayMustBeAtleastForADayException.cs  RoomAlreadyBookedForPeriodOfStayException.cs  RoomNotFoundException.cs  UnAuthorizedAccessException.cs  UserNotFoundException.cs
Booking/Extensions/: BookingExtensions.cs
Booking/Models/: Booking.cs  Room.cs  User.cs
Booking/Repositories/: IBookingRepository.cs  IRoomRepository.cs  IUserRepository.cs
Booking/ValueTypes/: BookingStatus.cs  EMail.cs  Money.cs  PeriodOfStay.cs  Role.cs
(+7 files in other folders)
